
123


Base 5:

125 25 5 1 

Base 10 (decimal -- "of ten"):
100 10 1 .1 .01 .001
1    2 3

0
1
2
3
4
5
6
7
8
9
10


1 * 100 + 2 * 10 + 3 * 1



Base 2 (binary -- "of two"):

32 16 8 4 2 1 1/2 1/4 1/8 1/16 1/32

0
1
10
11 = 1* 2 + 1* 1 = 3
100 = 1 * 4 + 0* 2 + 0* 1 = 4
101 = 5

A = 0
B = 1
C = 2
D = 3
E = 4
F = 5
G = 6

----------------------------------------
48 in binary
----------------------------------------

64 32 16 8 4 2 1
1  1  1 0 0 0 0 = a = 112
0  1  1 0 0 0 0 = A = 48
0  1  1 0 0 0 1 = B
0  1  1 0 0 1 0 = C

----------------------------------------
A = 48 
B = 49
C = 50
D = 51
E = 52
F = 53
G = 54

a = 112
b = 113
c = 114
d = 115
e = 116
f = 117
g = 118
